:root {
    --light-clr: #F2F2F2;
    --white-clr: #fff;
    --background-clr: #FAFAFA;
    --fw-extra-light: 200;
    --fw-reg: 400;
    --fw-semibold: 600;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    display: grid;
    place-items: center;
    background: var(--background-clr);
}

/* General */

h1, h2, p {
    margin: 0;
}

.introduction__title,
.introduction__description,
.card__title,
.card__description {
    color: #4D4F62;
}

.introduction__title {
    font-size: 1.5rem;
    letter-spacing: 0.01044rem;
}

.introduction__description {
    opacity: .5;
    font-size: 0.9375rem;
    margin-top: 0.9375em;
    line-height: 1.5625rem;
    letter-spacing: 0.0065rem;
}

.card__title {
    font-size: 1.25rem;
    font-weight: var(--fw-semibold);
}

.card__description {
    flex: 1;
    opacity: .5;
    font-size: 0.8125rem;
    line-height: 1.4375rem;
    letter-spacing: 0.00563rem;
}

.card__icon {
    margin-top: 2em;
    margin-left: auto;
    display: block;
}

.extra-light {
    font-weight: var(--fw-extra-light);
}

/* Layouts */

.container {
    background-color: var(--background-clr);
    width: 100%;
    min-width: 375px;
}

.main {
    padding: 5.3em 2em 4.87em;
}

.introduction-section {
    text-align: center;
    margin-bottom: 4.75em;
}

.cards-section {
    display: grid;
    gap: 1.56em;
    grid-template-areas:
        "s"
        "t"
        "k"
        "c";
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--white-clr);
    padding: 1.47em 1.75em;
    border-radius: 8px;
    box-shadow: 0px 15px 30px 0px rgba(131, 166, 210, 0.50);
}

.supervisor {
    grid-area: s;
    border-top: 3.5px solid #44D3D2;
}

.team-builder {
    grid-area: t;
    border-top: 3.5px solid #EA5454;
}

.karma {
    grid-area: k;
    border-top: 3.5px solid #FCAE4A;
}

.calculator {
    grid-area: c;
    border-top: 3.5px solid #549EF2;
}

/* Footer */

.footer {
    background: #F2F2F2;
    opacity: .9;
    padding: 2em;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Media Queries */

@media (min-width: 500px) {
    .cards-section {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "s t"
            "k c";
    }
}

@media (min-width: 1100px) {
    .container {
        max-width: 1440px;
    }

    .main {
        padding: 5em 10.3em;
    }

    .introduction__title {
        font-size: 2.25rem;
        letter-spacing: 0.01044rem;
        letter-spacing: 0.01563rem;
    }

    .cards-section {
        gap: 1.87em;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
            ". t ."
            "s t c"
            "s k c"
            ". k .";
    }

    .card {
        padding: 1.75em 2em;
    }

    .card__description {
        margin-top: .38em;
    }
}